<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GC_Car_DealershipModelStoreContainer" CdmEntityContainer="GC_DealershipEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="GC_Car_DealershipModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>